@charset "EUC-KR";

.d-inline-block {
    display: inline-block!important;
}

.numberCircle {
    border-radius: 50%;
    width: 32px;
    height: 32px;
    padding: 6px 0;
    border: 2px solid;
    text-align: center;
    font: 14px Arial, sans-serif;
}

.border-warning {
    border-color: #ffc107!important;
}

.bg-warning {
    background-color: #ffc107!important;
}

.text-light {
    color: #f8f9fa!important;
}

.border-danger {
    border-color: #dc3545!important;
}

.border-secondary {
    border-color: #6c757d!important;
}

.bg-secondary {
    background-color: #6c757d!important;
}

.border-primary {
    border-color: #007bff!important;
}
.bg-primary {
    background-color: #007bff!important;
}

.border-secondary {
    border-color: #6c757d!important;
}

.bg-secondary {
    background-color: #6c757d!important;
}

.bg-danger {
    background-color: #dc3545!important;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}


.text-center {
    text-align: center!important;
}

.pr-0, .px-0 {
    padding-right: 0!important;
}

.pl-0, .px-0 {
    padding-left: 0!important;
}
.pt-2, .py-2 {
    padding-top: .5rem!important;
}


.mt-2, .my-2 {
    margin-top: .5rem!important;
}

.mb-2, .my-2 {
    margin-bottom: .5rem!important;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

.ml-auto, .mx-auto {
    margin-left: auto!important;
}

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

.small, small {
    font-size: 0.8em;
    font-weight: 400;
}

.text-muted {
    color: #6c757d!important;
}

